#playlist
  align-content: left
  float: left
  text-indent: 0px
  font-family: helvetica
  text-decoration: none
  list-style-type: none
  list-style-position: inside
  padding: 0 0 0 0px
  width: 50%

  ul
    padding: 0

    li
      display: block
      list-style-type: none
      list-style: none
      line-height: 200%
      margin-bottom: 10px
      width: 300px

      a
        text-indent: 0px
        display: block
        border: 1px solid #fff
        background: #fff
        margin: 0
        color: #999
        text-decoration: none
        text-align: center
        margin: 0
        list-style-type: none
        list-style-position: inside
        margin: 0
        line-height: 200%

        img
          display: none

      a:hover
        list-style-type: none
        border: 1px solid #ccc

    li.active
      a
        font-weight: bold
        background: #ccc
        border: 1px solid #ccc
        color: #000

#player
  float: left
  width: 50%

